<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工作台数据介绍 | Finoview</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Financial Innovation">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.5a4e5232.js" as="script"><link rel="preload" href="/assets/js/2.fcf5afec.js" as="script"><link rel="preload" href="/assets/js/11.f5716d23.js" as="script"><link rel="prefetch" href="/assets/js/10.f6b6e9a6.js"><link rel="prefetch" href="/assets/js/12.c397dada.js"><link rel="prefetch" href="/assets/js/13.71517edd.js"><link rel="prefetch" href="/assets/js/14.fd85ce1d.js"><link rel="prefetch" href="/assets/js/15.aecf0740.js"><link rel="prefetch" href="/assets/js/16.b9105ddb.js"><link rel="prefetch" href="/assets/js/17.ad216367.js"><link rel="prefetch" href="/assets/js/18.6f3e8db1.js"><link rel="prefetch" href="/assets/js/19.3b123270.js"><link rel="prefetch" href="/assets/js/20.7447132b.js"><link rel="prefetch" href="/assets/js/3.5b23195b.js"><link rel="prefetch" href="/assets/js/4.3d6ef32e.js"><link rel="prefetch" href="/assets/js/5.08b150f1.js"><link rel="prefetch" href="/assets/js/6.a82a5b6c.js"><link rel="prefetch" href="/assets/js/7.619226d0.js"><link rel="prefetch" href="/assets/js/8.e85cdf3f.js"><link rel="prefetch" href="/assets/js/9.473a75c2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Finoview</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用手册" class="dropdown-title"><span class="title">使用手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/reference/" class="nav-link router-link-active">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/talks/" class="nav-link">
  培训讲座
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API文档
</a></div><div class="nav-item"><a href="https://www.finoview.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用手册" class="dropdown-title"><span class="title">使用手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/reference/" class="nav-link router-link-active">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/talks/" class="nav-link">
  培训讲座
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API文档
</a></div><div class="nav-item"><a href="https://www.finoview.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/reference/" aria-current="page" class="sidebar-link">平台介绍</a></li><li><a href="/guide/reference/registration.html" class="sidebar-link">注册/登录</a></li><li><a href="/guide/reference/panorama.html" class="sidebar-link">全景图</a></li><li><a href="/guide/reference/paradigm.html" class="sidebar-link">范式</a></li><li><a href="/guide/reference/dashboard.html" class="sidebar-link">仪表盘</a></li><li><a href="/guide/reference/data_description.html" aria-current="page" class="active sidebar-link">工作台数据介绍</a></li><li><a href="/guide/reference/workstation.html" class="sidebar-link">工作台</a></li><li><a href="/guide/reference/elane.html" class="sidebar-link">地图</a></li><li><a href="/guide/reference/tools.html" class="sidebar-link">智能助手</a></li><li><a href="/guide/reference/release.html" class="sidebar-link">更新履历</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="工作台数据介绍"><a href="#工作台数据介绍" class="header-anchor">#</a> <a href="https://finoview.com.cn/data-present" target="_blank" rel="noopener noreferrer">工作台数据介绍<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <ul><li><p>Wind</p> <blockquote><p>万得信息技术股份有限公司（简称：Wind）是中国大陆领先的金融数据服务商，提供国内最完整、准确的金融数据库。数据内容涵盖股票、基金、债券、外汇、保险、期货、金融衍生品、现货交易、宏观经济、财经新闻等领域。商品方面，提供海内外各类期货品种的高频成交情况，国内上市商品的上、中、下游行业基本面，包括生产、库存、净出口、代替品等。</p></blockquote></li> <li><p>亿海蓝</p> <blockquote><p>亿海蓝作为全球航运大数据及航运产业互联网的实践者，为上百万全球航运及相关用户提供数据服务、软件服务及金融服务，客户覆盖金融、保险、生产制造商、港口、船公司、物流等行业。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E4%BA%BF%E6%B5%B7%E8%93%9D.png" alt="亿海蓝"></p></li> <li><p>中国指数研究院</p> <blockquote><p>中国指数研究院发布权威房地产数据，数据来源于房管局。分为土地市场和房屋销售市场。土地市场数据不仅描述成交情况，另有土地流拍、土地划拨等。数据按细项指标分城市级别、地域、房屋类型均有细致的划分。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E4%B8%AD%E5%9B%BD%E6%8C%87%E6%95%B0%E7%A0%94%E7%A9%B6%E9%99%A2.png" alt="中国指数研究院"></p></li> <li><p>彭博资讯(Bloomberg)</p> <blockquote><p>彭博资讯是全球最大的财经资讯公司，提供最快、最全面的国际市场资讯。包括美国、日本、欧元区等地GDP、通胀、劳动力市场、房地产市场等海外宏观基本面信息，以及海外生产、库存、全球进出口格局、相关公司股价等商品基本面信息。</p></blockquote></li> <li><p>Refinitiv</p> <blockquote><p>Refinitiv拥有海量全球金融市场数据库。大宗商品方面，除了开工率、净出口、库存等基本面数据，还搭载实时海外航运物流监控。同时提供大类资产价格走势，包括海外各国股价指数、商品期货连续合约价格、外汇价格等。</p></blockquote></li> <li><p>CFTC持仓报告</p> <blockquote><p>美国商品交易委员会(CFTC)每周公布期货市场持仓结构数据，包括商业与非商业的多、空头持仓量，体现该商品的投资者结构，体现不同类型投资者对价格的判断。覆盖美国期货品种所有主流 品种，包括棉、糖、大豆、玉米、原油、黄金、外汇、国债等。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E6%8C%81%E4%BB%93%E5%92%8C%E4%BB%93%E5%8D%95.png" alt="持仓和仓单"></p></li> <li><p>美联储圣路易斯联储</p> <blockquote><p>美联储圣路易斯联储维护了FRED(Federal Reserve Economic Data)经济数据库，提供美国和其他国家的宏观经济数据与行业经济数据，包括货币数据、利率、汇率、价格、生产活动、国际贸易以及学术数据等。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E7%BE%8E%E8%81%94%E5%82%A8%E5%9C%A3%E8%B7%AF%E6%98%93%E6%96%AF%E8%81%94%E5%82%A8.png" alt="FRED"></p></li> <li><p>卓创资讯</p> <blockquote><p>卓创资讯是国内大宗商品最大信息平台之一，在金属、农业、化工几大类均有涉猎，数据信息覆盖相关商品全产业链，并且以化工品行业数据见长，实现了全行业覆盖。目前，我们已接入能化期货品种及上下游商品的市场供需、现货价格等产业数据。包括电石、PE、LLDPE、PE、PP、PVC、尿素、纸浆、沥青、涤纶长丝、甲醇、聚酯瓶片、甲醛、PTA、PX、涤纶短丝等。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E5%8D%93%E5%88%9B%E8%B5%84%E8%AE%AF.png" alt="卓创资讯"></p></li> <li><p>美国能源情报署(EIA)</p> <blockquote><p>美国能源情报署(EIA)是美国能源部下属的统计分析机构。EIA是美国最主要的能源信息来源，根据需要或要求每日、每周、每月、每年和定期发布的。EIA的主要数据涉及特定的能源行业或燃料的现状描述，也有分析和预测。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E7%BE%8E%E5%9B%BD%E8%83%BD%E6%BA%90%E4%BF%A1%E6%81%AF%E7%BD%B2.png" alt="EIA"></p></li> <li><p>唐宋大数据</p> <blockquote><p>唐宋大数据是中国知名的产业大数据运营服务机构，立足河北唐山在钢铁产业深耕十年，在黑色产业链有深厚积累，当前正致力于打造大数据+互联网生态平台。共享了全国各地高炉、热卷、带钢、焊管、无缝管、螺纹钢、型钢的开工率，以及具体到市级的库存和基准价。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E5%94%90%E5%AE%8B%E5%A4%A7%E6%95%B0%E6%8D%AE.png" alt="唐宋大数据"></p></li> <li><p>中国铁合金在线</p> <blockquote><p>中国铁合金在线网站成立于2003年，是一家基于矿产、铁合金行业的最具商业价值的专业门户网站。它面向全球矿产、铁合金行业用户，致力于监测行业产品价格、提供产品交易平台，记录行业发展动态。网站设置近20个产品分站，涉及的产品有硅、锰、铬、钨、钼、钒、镍、钛、锆、多元、稀土、金属镁、铅锌、铁矿、钢铁、生铁、磷、硼、有色金属、相关炉料等，基本涵盖了铁合金所涉及的各个方面，完全满足了铁合金从业者的各种需求。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E9%93%81%E5%90%88%E9%87%91%E5%9C%A8%E7%BA%BF.png" alt="铁合金在线"></p></li> <li><p>中国煤炭运销协会</p> <blockquote><p>中国煤炭运销协会从事煤炭运销调度统计，为会员单位及各级政府提供决策依据。汇集各地煤炭价格指数，港口库存，国内大型煤企业原煤产量及下游电力行业消费量等。</p></blockquote></li> <li><p>上海钢联</p> <blockquote><p>上海钢联旗下的门户网站包括我的钢铁网和我的有色网，专注于钢铁和有色行业领域，贯穿铁钢坯、废钢、矿石、铁合金、煤焦、有色金属等相关品种。涵盖上述商品国内各地市场价格、开工、产能、库存和贸易，拥有不同维度和颗粒度极细的数据。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E4%B8%8A%E6%B5%B7%E9%92%A2%E8%81%94.png" alt="上海钢联"></p></li> <li><p>天下粮仓</p> <blockquote><p>天下粮仓网覆盖了各类农产品作物，尤其是擅长于各类粮油、饲料原料、饲料添加剂相关品种。信息内容包括国际市场最新动态及外商报价、国内市场动态，国内外期货交易所实时行情资讯、现货价格、走势图，港口到货及库存统计、企业动向、进出口数据、历年产量、供需数据及国内外知名机构、专家点评及预测等。</p></blockquote></li> <li><p>棉纺织信息网</p> <blockquote><p>棉纺织信息网是一家专业做纺织产业链信息咨询的机构，服务内容涵盖国内外棉纺原料、纱线、坯布面料到服装家纺等下游成品的整个纺织产业及相关产品的即时行情、中长期市场专题研究与展望、投资可行性分析等；即时行情“快、精、准”的市场点评及大量的国内外相关行业新闻报道实时更新；并拥有1990年至今的目前行业的基础数据库。目前已是国内纺织业界数据较全、影响力较大的专业咨询机构。客户辐射国内外棉纺织企业、政府职能部门、科研院校、大中型纺织化纤企业、证券金融机构及贸易流通企业等。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E6%A3%89%E7%BA%BA%E7%BB%87%E4%BF%A1%E6%81%AF%E7%BD%91.png" alt="棉纺织信息网"></p></li> <li><p>美国农业部(USDA)</p> <blockquote><p>美国是全球农业大国，美国农业部报告是其农产品及各种作物、畜牧产品的计划、生产、销售、出口数据的官方发布渠道。按照周、月时间规律出台各个农产品数据报告，包括大豆、玉米、小麦、棉花等农产品的每周/月出口销售报告和供需报告等定期报告，并定期出台展望报告，对未来一定时期的美国农产品播种等情况展望，同时，美国农业部还对除美国外的国家进行农业生产等方面的预测并出台相应报告。</p></blockquote></li> <li><p>巴西甘蔗行业协会(UNICA)</p> <blockquote><p>巴西是全球甘蔗的重要产区，巴西甘蔗行业协会定期发布巴西各地区甘蔗产量、糖压榨生产量、用蔗比例、含糖量、各地糖产量、出口等方面数据。</p></blockquote></li> <li><p>中国水泥网</p> <blockquote><p>中国水泥网是专业水泥行业数据商，包括水泥行业产量、产能、市场价格、开工率，更融合了更多水泥行业企业财务方面利润、产销率、销售收入等指标。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E4%B8%AD%E5%9B%BD%E6%B0%B4%E6%B3%A5%E7%BD%91.png" alt="中国水泥网"></p></li> <li><p>佳格望眼</p> <blockquote><p>卫星夜光数据覆盖全球GDP排名前50多个国家，各类数据指标细致到州、县级别。体现全球经济活动强度的实用指标。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E4%BD%B3%E6%A0%BC%E6%9C%9B%E7%9C%BC.png" alt="佳格望眼"></p></li> <li><p>美国干旱数据（US Drought Monitor）</p> <blockquote><p>美国作为全球农产品的主产国，其天气、土壤干旱水平很大程度上会影响食品价格。</p></blockquote> <p><img src="/pics/%E6%95%B0%E6%8D%AE%E4%BB%8B%E7%BB%8D/%E7%BE%8E%E5%9B%BD%E5%B9%B2%E6%97%B1%E6%95%B0%E6%8D%AE.png" alt="美国干旱数据"></p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑:</span> <span class="time">7/20/2020, 6:25:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/reference/dashboard.html" class="prev">
        仪表盘
      </a></span> <span class="next"><a href="/guide/reference/workstation.html">
        工作台
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5a4e5232.js" defer></script><script src="/assets/js/2.fcf5afec.js" defer></script><script src="/assets/js/11.f5716d23.js" defer></script>
  </body>
</html>
