<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>智能助手 | Finoview</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Financial Innovation">
    <link rel="preload" href="/assets/css/0.styles.34d67128.css" as="style"><link rel="preload" href="/assets/js/app.19dc7f99.js" as="script"><link rel="preload" href="/assets/js/2.fcf5afec.js" as="script"><link rel="preload" href="/assets/js/18.e3e589d0.js" as="script"><link rel="prefetch" href="/assets/js/10.5c847ed5.js"><link rel="prefetch" href="/assets/js/11.30c3a907.js"><link rel="prefetch" href="/assets/js/12.1b906057.js"><link rel="prefetch" href="/assets/js/13.afaadf32.js"><link rel="prefetch" href="/assets/js/14.9267807a.js"><link rel="prefetch" href="/assets/js/15.4597a51e.js"><link rel="prefetch" href="/assets/js/16.e505aac7.js"><link rel="prefetch" href="/assets/js/17.a0ec1b83.js"><link rel="prefetch" href="/assets/js/19.4971bf8a.js"><link rel="prefetch" href="/assets/js/20.828ff8b6.js"><link rel="prefetch" href="/assets/js/3.5b23195b.js"><link rel="prefetch" href="/assets/js/4.3d6ef32e.js"><link rel="prefetch" href="/assets/js/5.08b150f1.js"><link rel="prefetch" href="/assets/js/6.a82a5b6c.js"><link rel="prefetch" href="/assets/js/7.02ea9fb8.js"><link rel="prefetch" href="/assets/js/8.8531f04f.js"><link rel="prefetch" href="/assets/js/9.0c128984.js">
    <link rel="stylesheet" href="/assets/css/0.styles.34d67128.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Finoview</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用手册" class="dropdown-title"><span class="title">使用手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/reference/" class="nav-link router-link-active">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/talks/" class="nav-link">
  培训讲座
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API文档
</a></div><div class="nav-item"><a href="https://www.finoview.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用手册" class="dropdown-title"><span class="title">使用手册</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/reference/" class="nav-link router-link-active">
  文档
</a></li><li class="dropdown-item"><!----> <a href="/guide/talks/" class="nav-link">
  培训讲座
</a></li></ul></div></div><div class="nav-item"><a href="/api/" class="nav-link">
  API文档
</a></div><div class="nav-item"><a href="https://www.finoview.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/reference/" aria-current="page" class="sidebar-link">平台介绍</a></li><li><a href="/guide/reference/registration.html" class="sidebar-link">注册/登录</a></li><li><a href="/guide/reference/global_market.html" class="sidebar-link">全球市场</a></li><li><a href="/guide/reference/financial_commodity.html" class="sidebar-link">金融外汇/大宗商品</a></li><li><a href="/guide/reference/dashboard.html" class="sidebar-link">仪表盘</a></li><li><a href="/guide/reference/data_description.html" class="sidebar-link">工作台数据介绍</a></li><li><a href="/guide/reference/workstation.html" class="sidebar-link">工作台</a></li><li><a href="/guide/reference/tools.html" aria-current="page" class="active sidebar-link">智能助手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/reference/tools.html#股指期货" class="sidebar-link">股指期货</a></li></ul></li><li><a href="/guide/reference/elane.html" class="sidebar-link">地图</a></li><li><a href="/guide/reference/my.html" class="sidebar-link">个人中心</a></li><li><a href="/guide/reference/release.html" class="sidebar-link">更新履历</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="智能助手"><a href="#智能助手" class="header-anchor">#</a> 智能助手</h1> <h2 id="股指期货"><a href="#股指期货" class="header-anchor">#</a> 股指期货</h2> <p>智能助手涉及的股指期货功能共有两个，分别为套期保值和预测分红。其中的股指期货套保功能主要面对初次接触股指期货对冲和有意愿对现有股票持仓进行风险管理的投资人，而预测分红对股指期货影响则主要面向对股指期货已经有了较为深刻的理解，并且希望从股指期货的投资中获得更多超额收益的投资人。</p> <p>通过在智能助手中设立这两大功能模块。一方面，客户能够从以上功能中更为直接的了解到股指期货套保的实际效果，并且经过在不同合约之间的套保效果比对，挑选出较为合适的股指期货套保标的和具体合约。</p> <p>另一方面，由现货股票分红所造成的股指期货负面影响和其造成的基差损失都将在“预测分红对股指期货影响”功能模块中做可视化展示。专业投资人也因此对基差变动因素中的一部分有了更为详细的了解，最终对期指套保合约的选择以及期现套利策略的收益形成帮助。</p> <p><img src="/pics/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E5%9B%BE%E7%89%87/%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E7%95%8C%E9%9D%A2.png" alt="股指期货辅助工具界面"></p> <h4 id="套期保值"><a href="#套期保值" class="header-anchor">#</a> 套期保值</h4> <p>在套期保值功能页面选择现货标的、期货标的、调整窗口时长和对冲比率计算方式之后，可视化界面将展示对冲效果净值图、累积收益率折线图、波动率折线图、最大回撤折线图、夏普率折线图等图表和其他表格。</p> <p><img src="/pics/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E5%9B%BE%E7%89%87/%E5%A5%97%E6%9C%9F%E4%BF%9D%E5%80%BC%E7%BB%93%E6%9E%9C.png" alt="套期保值结果"></p> <p>为了实现以上图表的输出，需要完成以下两个步骤：</p> <ul><li>若已经构建过现货组合，则可以直接点击选择相应的组合。若想要对全新组合进行套期保值测算，则需通过新建组合选择预设的个股并配置各股权重。</li></ul> <p><img src="/pics/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E5%9B%BE%E7%89%87/%E9%80%89%E6%8B%A9%E7%8E%B0%E6%9C%89%E7%BB%84%E5%90%88.png" alt="选择现有组合"></p> <p><img src="/pics/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E5%9B%BE%E7%89%87/%E6%96%B0%E5%BB%BA%E7%8E%B0%E8%B4%A7%E7%BB%84%E5%90%88.png" alt="新建现货组合"></p> <ul><li>完成对现货组合的建立以后，需要选择窗口内其他参数。其中期货标的的可选参数为IF00、IH00和IC00，分别对应沪深300股指期货、上证50股指期货和中证500股指期货的当月合约连续，对冲比率计算方式的可选参数为OLS、GARCH、GJRGARCH、TGARCH，通过选择不同的对冲比例计算模型，所得到的对冲比例数值也有一定的差异。根据最终对冲效果的对比，投资人可以得到更加符合其套保效果预期的对冲比例大小。</li></ul> <p><img src="/pics/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E5%9B%BE%E7%89%87/%E9%80%89%E6%8B%A9%E5%AF%B9%E5%86%B2%E6%AF%94%E7%8E%87%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9E%8B.png" alt="选择对冲比率计算模型"></p> <h4 id="预测分红"><a href="#预测分红" class="header-anchor">#</a> 预测分红</h4> <p>在选择股指期货品种之后和股票分红预测方法之后，以折线图的方式显示年内股指期货影响的预测值以及实际值的变动情况。预测分红功能主要包括两种不同的分红预测方法，即预测分红法和分红点数预测法，并以此作为依据预测分红可能给股指期货所带来的负面影响。</p> <p>此功能展示的内容分为两部分数据，包括近一年的历史分红状况数据和分红对股指期货的实际值和预测值数据。</p> <p><img src="/pics/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E5%9B%BE%E7%89%87/%E8%82%A1%E6%8C%87%E6%9C%9F%E8%B4%A7%E5%88%86%E7%BA%A2%E7%95%8C%E9%9D%A2.png" alt="股指期货分红界面"></p> <p>在股指期货分红预测部分，可供选择的预测品种有IF、IH、IC，预测方法有分红点数预测法和股息率预测法。通过选择不同的品种和预测方法，我们可以得到相应股指期货品种在不同月份下受到分红影响而可能产生的贴水现货指数幅度，从而在计算股指期货对冲成本或多头指数增强中剔除各股分红所带来的影响。</p> <p>具体操作流程为，首先在股指期货品种下拉框中选择目标期货标的，然后再预测方法下拉框中选择分红预测方法，最后点击确认后就可以得到近三年的股指期货分红影响预测值和实际值。</p> <p><img src="/pics/%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7%E5%9B%BE%E7%89%87/%E9%80%89%E6%8B%A9%E5%88%86%E7%BA%A2%E9%A2%84%E6%B5%8B%E6%96%B9%E6%B3%95.png" alt="选择分红预测方法"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑:</span> <span class="time">7/22/2020, 5:25:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/reference/workstation.html" class="prev">
        工作台
      </a></span> <span class="next"><a href="/guide/reference/elane.html">
        地图
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.19dc7f99.js" defer></script><script src="/assets/js/2.fcf5afec.js" defer></script><script src="/assets/js/18.e3e589d0.js" defer></script>
  </body>
</html>
