<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>亿海蓝 | Finoview</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Financial Innovation">
    <link rel="preload" href="/assets/css/0.styles.6650e9a6.css" as="style"><link rel="preload" href="/assets/js/app.c966a2ad.js" as="script"><link rel="preload" href="/assets/js/2.c6663d51.js" as="script"><link rel="preload" href="/assets/js/9.77135068.js" as="script"><link rel="prefetch" href="/assets/js/10.0ed822a4.js"><link rel="prefetch" href="/assets/js/11.1204a37c.js"><link rel="prefetch" href="/assets/js/12.75460dd2.js"><link rel="prefetch" href="/assets/js/13.98c589a8.js"><link rel="prefetch" href="/assets/js/14.4e0e74ab.js"><link rel="prefetch" href="/assets/js/15.b8fb9235.js"><link rel="prefetch" href="/assets/js/3.faef01b0.js"><link rel="prefetch" href="/assets/js/4.2464c1c1.js"><link rel="prefetch" href="/assets/js/5.3bc19162.js"><link rel="prefetch" href="/assets/js/6.21b0d0f3.js"><link rel="prefetch" href="/assets/js/7.d4bfa5c0.js"><link rel="prefetch" href="/assets/js/8.5bb5740b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6650e9a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Finoview</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用手册
</a></div><div class="nav-item"><a href="https://www.finoview.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  繁微官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  使用手册
</a></div><div class="nav-item"><a href="https://www.finoview.com.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  繁微官网
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">使用手册</a></li><li><a href="/guide/registration.html" class="sidebar-link">注册/登录</a></li><li><a href="/guide/global_market.html" class="sidebar-link">全球市场</a></li><li><a href="/guide/financial_commodity.html" class="sidebar-link">金融外汇/大宗商品</a></li><li><a href="/guide/dashboard.html" class="sidebar-link">仪表盘</a></li><li><a href="/guide/data_description.html" class="sidebar-link">工作台数据介绍</a></li><li><a href="/guide/workstation.html" class="sidebar-link">工作台</a></li><li><a href="/guide/elane.html" aria-current="page" class="active sidebar-link">亿海蓝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/elane.html#进入地图功能" class="sidebar-link">进入地图功能</a></li><li class="sidebar-sub-header"><a href="/guide/elane.html#功能界面" class="sidebar-link">功能界面</a></li></ul></li><li><a href="/guide/my.html" class="sidebar-link">个人中心</a></li><li><a href="/guide/release.html" class="sidebar-link">更新履历</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="亿海蓝"><a href="#亿海蓝" class="header-anchor">#</a> <a href="https://map.finoview.com.cn/" target="_blank" rel="noopener noreferrer">亿海蓝<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <h2 id="进入地图功能"><a href="#进入地图功能" class="header-anchor">#</a> 进入地图功能</h2> <p>地图功能进入有两种方式：</p> <ul><li><p>点击首页地图标签，下面会出现实时的到港量和在途量更新值，之后点击任意一个指标将跳转到地图工作界面。</p></li> <li><p>点击首页右下角的地图功能快捷图标，直接跳转到地图工作界面。</p></li></ul> <p><img src="/pics/%E4%BA%BF%E6%B5%B7%E8%93%9D/%E8%BF%9B%E5%85%A5%E5%9C%B0%E5%9B%BE%E5%8A%9F%E8%83%BD.png" alt="亿海蓝-进入地图功能"></p> <h2 id="功能界面"><a href="#功能界面" class="header-anchor">#</a> 功能界面</h2> <p><img src="/pics/%E4%BA%BF%E6%B5%B7%E8%93%9D/%E5%8A%9F%E8%83%BD%E7%95%8C%E9%9D%A2.png" alt="亿海蓝-功能界面"></p> <p>地图界面左上角为功能栏，功能栏主要分为：</p> <ul><li><p><strong>货种类别</strong></p> <blockquote><p>主要有铁矿石、原油、煤炭、大豆、LNG和LPG，点击任意品种，地图上将会显示该品种船运信息，其中船所显示颜色与货种类别中的颜色相同。</p></blockquote></li> <li><p><strong>港口</strong></p> <ul><li>港口显示：打开卸货港或者装货港显示，地图上会出现港口标志，点击标志可以查询该港口运行情况</li></ul> <img src="/pics/亿海蓝/港口.png" alt="亿海蓝-港口"> <ul><li><p>港口作业查询：点击港口图标之后，在对话框中点击港口作业查询，界面右边会出现最近10天的港口在港，到港以及离港的船数。</p> <img src="/pics/亿海蓝/港口作业查询.png" alt="亿海蓝-港口作业查询" style="zoom:67%;"></li> <li><p>港口船信息查询：点击港口在港、到港和离港船只数量，会跳出具体船舶列表信息，上面有当天日期、船名、IMO、Volume、到港时间、上一港和上一港离港时间。点击右下角下载按钮，可将当天港口船信息下载到excel表格。</p> <img src="/pics/亿海蓝/港口船信息查询.png" alt="亿海蓝-港口船信息查询" style="zoom:67%;"></li></ul></li> <li><p><strong>船舶</strong></p> <ul><li><p>船舶显示：打开在泊和在锚船舶显示，地图上回出现船舶信息，其中黄色为在泊，绿色为在锚，其他颜色（颜色与货种颜色匹配）为在航。</p> <img src="/pics/亿海蓝/船舶显示.png" alt="亿海蓝-船舶显示" style="zoom:67%;"></li> <li><p>船舶信息查询：点击任意船舶可以查询该船舶基本信息，包括载重状态、作业状态、目的地、预到时间等，点击定位可以快速找到船的位置。</p> <img src="/pics/亿海蓝/船舶信息查询.png" alt="亿海蓝-船舶信息查询" style="zoom:67%;"></li> <li><p>船舶轨迹查询:点击船舶信息中的轨迹，选择查询时间，点击查询，可以查询该船舶在查询时间内的全部航运轨迹。</p> <img src="/pics/亿海蓝/船舶轨迹查询.png" alt="亿海蓝-船舶轨迹查询" style="zoom:67%;"></li> <li><p>航次查询：点击航次按钮，可以显示该船舶近一年的航次信息，点击右下角下载按钮，可以将该船舶航次信息下载到Excel表格。</p></li></ul> <img src="/pics/亿海蓝/船次查询.png" alt="亿海蓝-航次查询" style="zoom:67%;"></li> <li><p><strong>在途和流量查询</strong></p> <ul><li><p>在途查询：首先点选查询的品种，再点击在途查询按钮，地图界面出现在途查询对话框。点击选择发货港或者收货港，可以在发货港和收货港对话框点选想要查询的港口，点选几日预到或者无限制，再点击查询可以查询未来几日即将到达目的港的到港量。</p> <img src="/pics/亿海蓝/在途查询.png" alt="亿海蓝-在途查询" style="zoom:67%;"></li> <li><p>在途查询左上角可以键入图例名称，点击设置进行修改。右上角分别表示切换到折线图、柱状图、刷新数据和图片下载。点击表格按钮之后，可以在右下角选择数据下载到Excel文件。</p> <img src="/pics/亿海蓝/在途查询2.png" alt="亿海蓝-在途查询2" style="zoom:67%;"></li> <li><p>流量查询：点击功能界面中的流量查询，跳出流量查询对话框，点击发货港和到货港，选择要查询的港口。之后选取起始日期，点击查询就会出现这段时间内港到港的在途流量数据。可以选择以发货为准或者以收货为准。与在途查询相同，可以更改图例、更换柱状图和折线图、刷新数据以及图片下载。点击表格按钮之后，可以选择数据下载。</p> <img src="/pics/亿海蓝/流量查询.png" alt="亿海蓝-流量查询" style="zoom:67%;"></li></ul></li> <li><p><strong>专题功能：目前开放中国铁矿石的库存地图和全球地震地图</strong></p> <ul><li>库存地图：点击专题界面的库存地图，地图会转化到库存专题界面，点击库存所在地的库存图标，会跳出库存时间序列界面，点击详情会跳转到该数据所在工作台。</li></ul> <img src="/pics/亿海蓝/库存地图.png" alt="亿海蓝-库存地图" style="zoom:67%;"> <img src="/pics/亿海蓝/库存地图2.png" alt="亿海蓝-库存地图2" style="zoom:67%;"> <ul><li><p>地震地图：点击专题界面中的地震地图，跳出地震地图的对话框，选择查询的日期和震级，点击查询可以查询全球在这一时间段所发生的所有地震信息，同时会在地图上显示具体地震位置。</p> <img src="/pics/亿海蓝/地震地图.png" alt="亿海蓝-地震地图" style="zoom:67%;"></li></ul></li> <li><p><strong>搜索功能</strong></p> <ul><li><p>搜索框：右上角可以利用搜索框直接搜索想要查询的港口和船舶，点击搜索框，键入港口名称或者船舶名称，点击搜索，地图上会显示搜索到的港口或者船舶的位置。后面操作与船舶和港口查询功能相同。</p> <img src="/pics/亿海蓝/搜索框.png" alt="亿海蓝-搜索框" style="zoom:67%;"></li> <li><p>快捷工具：右下角为地图缩放和测距快捷工具。点击+号和-号可以实现地图缩放的功能。点击箭头按钮，可以进行测距功能。</p> <img src="/pics/亿海蓝/快捷工具.png" alt="亿海蓝-快捷工具" style="zoom:67%;"></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后编辑:</span> <span class="time">7/15/2020, 11:28:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/workstation.html" class="prev">
        工作台
      </a></span> <span class="next"><a href="/guide/my.html">
        个人中心
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c966a2ad.js" defer></script><script src="/assets/js/2.c6663d51.js" defer></script><script src="/assets/js/9.77135068.js" defer></script>
  </body>
</html>
